{
  "name": "create-react-app",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "gh-pages": "^2.0.1",
    "openpgp": "^4.1.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "react-router-dom": "latest",
    "react-scripts": "^2.0.4",
    "tinylib": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://pdxjohnny.github.io/create-react-app/"
}
